language: java
jdk:
- oraclejdk8
script: mvn install -Dmaven.javadoc.skip=true -B -V
deploy:
  provider: heroku
  api_key:
    secure: nioffz9fwes41kxVp19PfQJi3wNfEsKojqFKkyLvRZFb2g10F/oLvk/F66VmWptVcARfRcWiYxqSEqoTpa0fd7qJvmtHCOn0ZBtVF6w83ty5cBplVE8MfHyYF1Yls78ZR/e7XbTQyxe+E3Mg6d4PPcE5P7P6Sz+aM0V4SIwQ29C4f4M1duooKIJtDYkWem1kRpzPX8hVtm0XviatdJ6ssR6q+eNpUa1qSUV0UGMquyIecC4r+chn4tHvFVLb7yDHGuFYZj1i7YylKefAxCz48ebaHuEvb44CEo34doAaYw6cM59gp+dW7Kff9FxrxFsMfoYbexP0zautJmCbvex86kcNKw1CD0bbNRhuHcJLkmIJ3uVyGZ9VN8W7Y1Xsq0Tuj0nQP7DOEKmC9uw4rDnHL9nVmsn3728HBhqbHDf4JiPiDjO3VYvVZtS0A80pW+9L+PgSZDws4QZuH/eD0DAMp8uf5wKulJl9tu0iT7MOxHxSb88JnXn3GqU3ZVbtogSzSbvegEavjCHv5j6m1oCbyrXInefXg2bhrAQznU8Ey4D9nv2jfIYZTiYwj2Ls1YpAXbK9hJp0Ehahg6p2X/x60p5Xz4affJOiKy47AgTV0xOg8OMkBsosH1t2lhA3c6UDeubd2aWvo4A2CHlP94/B5DIungTsYU9XTKcmxyf4Vno=
  on: master
