language: java
jdk:
- oraclejdk8
script: mvn install -Dmaven.javadoc.skip=true -B -V
deploy:
  provider: heroku
  api_key:
    secure: LJ7wvwFjrftUja+5VYcBOZpo7LT+WCKTHbEjKwv6wYAwm8uZtOoGQV8DOu3squcZQNZPRmOqfvqx3BatxZIbEOPhMJ/m+OECzyQkpQKvJDIqPBA2BwCnF0SOM1mJqOPKE4Rupi4K2BWFdB+5L6uNVttRfdgCQA0A/3dTMKD46CR2pAYYcM8Vjwn/wfTVIK9cEMUkjAnFfoZ/6iSmqBM1RFnnFYWUHfuZAAAWj8C903t4zmyMxIhyG7WrIAGauhwbNvY9FosR4buISW5cubTiBhX/o2Ok7ccLIC8GSCzbxdMmC9+ZOveJk8THjmvCI+V+Q3NEQOOMDxDTvuDmbgM0sGi3G79mU/3YZr/0QlpE6o/JcLBi/GAesJHE8D6QjavPbp2fjtt3lvoKhU5yU5fUc855yDnWg/mHxy2K4Y3BdOOyjnq4rUG89H7FzmyPP9WlA5nYUIJDLHmquzTpo3ff+Zu1mFzoLVEoL00v/Z55MSPr4n6SnegT6PCMFPyJWAMlcMZyAudBT4U2D8jz0uiwc3PQs80i+ZaZKkRiqbXlnxDWLCAHE/YSKqAS3Q5gJoEElW5dY8DXVBVnYB+Jhxv8sOtnQicWS2/LgDuka+mSZufHHaUBG1a4R1vZvntXJl0AgpsIlUFLcZ8C2C5sjEmsZYIqnCOo85b6UmUwEOo/1Io=
  on: master
